

/* ----------------------------------Intro Line---------------------------------- */

#sec-1-grid {
    margin: 40px;
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/* ----------------Hero name/illustration and media resize----------------*/

.illustration-and-hero {
    display: inline;
}

#me-illustration {
    width: 45vw;
    height: auto;
    float: right;
    transform-origin: bottom right;
    opacity: 80%;
}

#hero-name{
    position: absolute;
    top: 0;
    animation: fadeUp 1s;
}
@media screen and (max-width: 1200px) {
    #hero-name {
        font-size: 125px;
    }
}
@media screen and (max-width: 1000px) {
    #hero-name {
        font-size: 110px;
    }
}
@media screen and (max-width: 900px) {
    #hero-name {
        position: static;
        font-size: 14vw;
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 50px;
        text-align: left;
    }
    .illustration-and-hero {
        display: flex;
        flex-direction: column;
    }
    #me-illustration {
        width: 90vw;
        height: auto;
        transform-origin: bottom right;
        float: right;
        opacity: 80%;
    }
}


.hero-type-cont {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#hero-par{
    flex: 1 1 73%;
    min-width: 30ch;
    animation: fadeUp 2s;
}

#hero-cap {
    flex: 1 1 23%;
    animation: fadeUp 2s;
}

@media screen and (max-width: 900px) {

    #sec-1-grid {
        margin-top: 10vh;
    }

    .hero-type-cont {
        flex-direction: column;
    }

    #hero-par {
        min-width: 10px;
        font-size: 30px;
    }

    #hero-cap {
        font-size: 16px;
    }
}
@media screen and (max-width: 400px) {
    #sec-1-grid {
        margin: 10px;
    }

    #hero-links a h2 {
        font-size: 23px;
    }

    .arrow {
        height: 15px;
    }
}
/* ----------------------------------Links to Pages---------------------------------- */

.services-container {
    margin-top: 300px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 70px;
}

.service {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    max-width: 325px;
    
    visibility: hidden;
}

.service img {
    width: 200px;
}

#service--visual-and-branding {
    flex: 1 1 1;
}
#service--illustration {
    flex: 1 1 1;
}
#service--front-end-dev {
    flex: 1 1 1;
}

.service h5 {
    word-wrap: break-word;
    text-align: center;
    justify-content: center;
}

.service h4 {
    word-wrap: break-word;
    text-align: center;
    justify-content: center;
}




 /* ----------------------------------Links to Pages---------------------------------- */

#hero-links {
    margin-top: 200px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    text-align: right;
    height: 100%;

    visibility: hidden;
}
#hero-links a {
    text-decoration: none;
}
#hero-links a h2{
    display: block;
    position:relative;
}