
.about-container {
    margin: 20px;
    margin-top: 200px;
    margin-bottom: 500px;
    animation: fadeUp 1s;
    
}

.about-content {
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.column {
    margin-top: 25px;
    flex-basis: 100%;
    flex: 1;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: none;
}

.column h3 {
    min-width: 500px;
}

#portrait {
    width: 300px;
    height: 300px;
    margin-top: 25px;
}

.certs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    max-width: 500px;
}
.cert-item {
    width: 40px;
    height: auto;
}

.about-social-icons {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    filter: invert();
    opacity: 85%;
    margin-top: 70px;
}

.column-justify-center {
    margin-top: 25px;
    flex-basis: 100%;
    flex: 1;
    gap: 50px;
    flex-direction: column;
    justify-content: right;
    align-items: right;
}

@media screen and (max-width: 500px){
    .about-container {
        margin-right: 10px;
        margin-left: 10px;
    }
    .column h3 {
        min-width: 0px;;
    }
    
}