@import "../main-styles.css";
@import "..index-styles.css";

#sec-2-grid {
    display: grid;
    margin: 50px;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.col-1-2 {
    grid-column: 1 / 3;
    grid-row: 2;
}

.col-2-8 {
    grid-column: 3 / 9;
    grid-row: 2;
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.port-item-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(400px, auto);
    gap: 5px;
}

.port-item {
    background-size: 100%;
    background-repeat: no-repeat;

    background-image: url("../img/port-items/joy-design-mock.jpg");
}